#!/bin/sh

# cargo cult from buildroot
[ -z "$1" ] && echo "Error: should be called from udhcpc" && exit 1
case "$1" in
  renew|bound)
  /sbin/ifconfig $interface $ip $BROADCAST $NETMASK
  if [ -n "$router" ] ; then
    while route del default gw 0.0.0.0 dev $interface 2>/dev/null; do
      :
    done
    for i in $router ; do
      route add default gw $i dev $interface
    done
  fi
  ;;
esac

RESOLV_CONF="/etc/resolv.conf"

echo -n > $RESOLV_CONF
[ -n "$domain" ] && echo domain $domain >> $RESOLV_CONF
for i in $dns
do
  echo adding dns $i
  echo nameserver $i >> $RESOLV_CONF
done
